 가수명              노래명
============================
# 옛날 노래들 목록
--------------------------------------------
 샤이니             링딩동
 동방신기           미로틱
 EXO               으르렁
 APINK              Mr.CHU
 시스타             Ma Boy
#최신 노래들 목록
---------------------------------------------
 르세라핌           unforgiven
 아이브              Iam
 ITZY               bet on me
 IDLE               QUEENCARD
 세븐틴             손오공
 에스파             spicy
 세븐틴_bss         파이팅해야지
# 애니메이션 ost
 디지몬             버터플라이
 명탐정코난         mr yesterday

